SinopecPumpSim/SinopecPumpSim/Dispenser.xaml

<UserControl x:Class="SinopecPumpSim.Dispenser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="485.833" d:DesignWidth="569.167">
    <Grid HorizontalAlignment="Left" Height="436" Margin="23,11,0,0" VerticalAlignment="Top" Width="562">
        <Label Content="金额" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="26" Width="34" />
        <Label Content="油量" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Height="26" Width="34" />
        <TextBox Name ="AmoutBox" HorizontalAlignment="Left" Height="23" Margin="73,1,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextChanged="AmountBoxTextChanged" />
        <TextBox Name ="Volumebox"  HorizontalAlignment="Left" Height="23" Margin="73,32,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextChanged="VolumetBoxTextChanged" />
        <TextBox Name ="ReceiptBox" HorizontalAlignment="Left" Height="175" Margin="375,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" />
        <TextBox Name ="ScreenBox" HorizontalAlignment="Left" Height="175" Margin="20,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" />
        <Grid HorizontalAlignment="Left" Height="163" Margin="20,273,0,0" VerticalAlignment="Top" Width="265" >
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,0,0,0" Click="KeypadClick"/>
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="40,0,0,0" Click="KeypadClick"/>
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="80,0,0,0" Click="KeypadClick"/>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="0,40,0,0" Click="KeypadClick"/>
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="40,40,0,0" Click="KeypadClick"/>
            <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="80,40,0,0" Click="KeypadClick"/>
            <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,80,0,0" Click="KeypadClick"/>
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="40,80,0,0" Click="KeypadClick"/>
            <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="80,80,0,0" Click="KeypadClick"/>
            <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,120,0,0" Click="KeypadClick"/>
            <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="40,120,0,0" Click="KeypadClick"/>
            <Button Content="清除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="80,120,0,0" Click="KeypadClick"/>
            <Button Name ="PresetAmout" Content="预设金额" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="120,0,0,0" Click="KeypadClick"/>
            <Button Name ="PresetVolume" Content="预设油量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="120,40,0,0" Click="KeypadClick"/>
            <Button Name ="Dot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="120,80,0,0" Click="KeypadClick"/>
            <Button Name ="OK" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="120,120,0,0" Click="KeypadClick"/>
            <Button Name ="InsertCard" Content="插卡" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.231,-0.348"/>
            <Button Name ="LoadCards"  Content="导入卡" HorizontalAlignment="Left" Margin="180,18,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox Name ="Cards" HorizontalAlignment="Left" Margin="180,71,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="IC卡" HorizontalAlignment="Left" Margin="180,47,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Name ="ClearReceipt" Content="清除" HorizontalAlignment="Left" Margin="415,253,0,0" VerticalAlignment="Top" Width="84"/>
    </Grid>
</UserControl>
