SinopecPumpSim/SinopecPumpSim/Dispenser.xaml

<UserControl x:Class="SinopecPumpSim.DispenserCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <ListBox ItemsSource="{Binding Path=PumpList}" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="707">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>
                    <Label Content="加油机编号" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="26" Width="70" />
                    <Label Content="{Binding Address}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"/>
                    <Label Content="金额" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Height="26" Width="34" />
                    <Label Content="油量" HorizontalAlignment="Left" Margin="70,29,0,0" VerticalAlignment="Top" Height="26" Width="34" />
                    <TextBox Name ="AmoutBox" HorizontalAlignment="Left" Height="23" Margin="120,1,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="57" TextChanged="AmountBoxTextChanged" />
                    <TextBox Name ="Volumebox"  HorizontalAlignment="Left" Height="23" Margin="120,32,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="57" TextChanged="VolumetBoxTextChanged" />
                    <TextBox Name ="ReceiptBox" HorizontalAlignment="Left" Height="175" Margin="119,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name ="ScreenBox" HorizontalAlignment="Left" Height="175" Margin="20,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Grid.Row="1" />
                    <Grid HorizontalAlignment="Left" Height="181" Margin="38,1.898,0,0" VerticalAlignment="Top" Width="249" Grid.Row="2" >
                        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,0,0,0" Click="KeypadClick"/>
                        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="40,0,0,0" Click="KeypadClick"/>
                        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="80,0,0,0" Click="KeypadClick"/>
                        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="0,40,0,0" Click="KeypadClick"/>
                        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="40,40,0,0" Click="KeypadClick"/>
                        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="80,40,0,0" Click="KeypadClick"/>
                        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,80,0,0" Click="KeypadClick"/>
                        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="40,80,0,0" Click="KeypadClick"/>
                        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="80,80,0,0" Click="KeypadClick"/>
                        <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,120,0,0" Click="KeypadClick"/>
                        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="40,120,0,0" Click="KeypadClick"/>
                        <Button Content="清除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="80,120,0,0" Click="KeypadClick"/>
                        <Button Name ="PresetAmout" Content="预设金额" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="120,0,0,0" Click="KeypadClick"/>
                        <Button Name ="PresetVolume" Content="预设油量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="120,40,0,0" Click="KeypadClick"/>
                        <Button Name ="Dot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="120,80,0,0" Click="KeypadClick"/>
                        <Button Name ="OK" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40"  Margin="120,120,0,0" Click="KeypadClick"/>
                    </Grid>
                    <Label Content="IC卡" HorizontalAlignment="Left" Margin="239,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label>油枪:</Label>
                            <CheckBox Margin="10, 0, 40, 0" 
                                              Name="rbNozzleA" 
                                              IsChecked="{Binding Path=pump.bNozzleA, Mode=TwoWay}" 

                                              Tag="1"
                                              IsEnabled="{Binding Path=pump.NozzleAEnabled}">A</CheckBox>
                            <CheckBox Margin="10, 0, 40, 0" 
                                              Name="rbNozzleB" 
                                              IsChecked="{Binding Path=pump.bNozzleB, Mode=TwoWay}" 

                                              ToolTip="Nozzle B"
                                              Tag="2"
                                              IsEnabled="{Binding Path=pump.NozzleBEnabled}">B</CheckBox>
                            <CheckBox Margin="10, 0, 40, 0" 
                                              Name="rbNozzleC" 
                                              IsChecked="{Binding Path=pump.bNozzleC, Mode=TwoWay}" 

                                              ToolTip="Nozzle C" 
                                              Tag="3"
                                              IsEnabled="{Binding Path=pump.NozzleCEnabled}">C</CheckBox>
                            <CheckBox Margin="10, 0, 40, 0" 
                                              x:Name="rbNozzleD" 
                                              IsChecked="{Binding pump.bNozzleD, Mode=TwoWay}" 

                                              ToolTip="Nozzle D" 
                                              Tag="4"
                                              IsEnabled="{Binding pump.NozzleDEnabled}" RenderTransformOrigin="2.233,0.35" Content="D"/>
                            <Button x:Name="Fuellin" Content="加油" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,40,0" VerticalAlignment="Top" Width="49"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>油价:</Label>
                            <TextBox Width="40" Height="15"  Margin="0,0,0,0"
                         x:Name="Grade1"
                         Text ="{Binding pump.Nozzle1.Grade.Price}"/>
                            <TextBox Width="40" Height="15"  Margin="31,0,0,0"
                         x:Name="Grade2"
                         Text ="{Binding pump.Nozzle2.Grade.Price}"/>
                            <TextBox Width="40" Height="15"  Margin="35,0,0,0"
                         x:Name="Grade3"
                         Text ="{Binding pump.Nozzle3.Grade.Price}"/>
                            <TextBox Width="40" Height="15"  Margin="33,0,0,0"
                         x:Name="Grade4"
                         Text ="{Binding pump.Nozzle4.Grade.Price}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Grid.Row="2" Grid.Column="1" >
                        <Button x:Name ="InsertCard" Content="插卡" Margin="5" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.348" Width="75"/>
                        <Button x:Name ="LoadCards"  Content="导入卡" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75"/>
                        <Label Content="IC卡" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75"/>
                        <ComboBox x:Name ="Cards"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
                    </StackPanel>
                    <Button Name ="ClearReceipt" Content="清除" HorizontalAlignment="Left" Margin="159,187,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Grid.Column="1" Height="22" Grid.RowSpan="2"/>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
