SinopecPumpSim/SinopecPumpSim/Setting.xaml

<Window
        x:Class="SinopecPumpSim.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="300" Width="400">
    <Grid >
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="260" Width="372">
            <TabItem Header="油站信息">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="Ver" Content="版本"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                        <Label x:Name="Prov" Content="省代码" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <Label x:Name="City" Content="地市代码" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <Label x:Name="Supervisor" Content="上级单位代码" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <Label x:Name="S_ID" Content="加油站ID" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <Label x:Name="POS_P" Content="通讯终端逻辑编号ID" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <Label x:Name="GUN_N" Content="枪数" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel x:Name="StationInfoTab" Orientation="Vertical"  Margin="156,0,0,0">
                        <TextBox x:Name="VertBox" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="{Binding Path = Ver}" VerticalAlignment="Top"/>
                        <TextBox x:Name="ProvBox" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="{Binding Path = Prov_省代号}" VerticalAlignment="Top"/>
                        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="{Binding Path = City_地市代码}" VerticalAlignment="Top"/>
                        <TextBox x:Name="SupervisorBox" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="{Binding Path = Superior_上级单位代号}" VerticalAlignment="Top"/>
                        <TextBox x:Name="S_IDBox" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="{Binding Path= S_ID_加油站ID}" VerticalAlignment="Top"/>
                        <TextBox x:Name="POS_PBox" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="{Binding Path= POS_P_通讯终端逻辑编号}" VerticalAlignment="Top"/>
                        <TextBox x:Name="GUN_NBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path= GUN_N_油枪数}" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name ="PumpSettingTab" Header="加油机设置">
                <Grid>
                    <ListView ItemsSource="{Binding Path= PumpSettings.PumpSetting}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label  Content="加油机号"/>
                                    <TextBox   Text="{Binding Path=Address}"/>
                                    <Label  Content="通讯端口" />
                                    <TextBox  Text="{Binding Path=PortName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="OK" Content="应用" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Click="OK_Click_1" Margin="0,0,29,21" RenderTransformOrigin="-0.305,0.392"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window> 
